=====
[243] Ubuntu certified
-----

=====
[756] Technical specifications
-----

=====
[5518] Chromium Web Browser
-----

=====
[8767] Gwibber
-----

=====
[11817] Ready to talk?
-----

=====
[11818] We're ready to work with you now, so if you have plans for Android devices that could benefit from a little added Ubuntu, let us know.
-----

=====
[14190] Features and specifications | Ubuntu for Android | Ubuntu for phones | Ubuntu
-----

=====
[14191] Features and specifications
-----

=====
[14192] A complete Ubuntu desktop for docked Android phones
-----

=====
[14193] Secure full-featured web
-----

=====
[14194] Unified contacts
-----

=====
[14195] Calendar coordination
-----

=====
[14196] As with your contacts, your Android calendar data is shared with Ubuntu. This enables synchronisation with any desktop or web-based calendar application, like Google Calendar.
-----

=====
[14197] Messaging and calls
-----

=====
[14198] Simple integrated settings
-----

=====
[14199] Photos
-----

=====
[14200] Social networking services
-----

=====
[14201] All your Android social network account credentials are synchronised seamlessly, using the Ubuntu social networking client  to provide easy access to your online communities.
-----

=====
[14202] Default applications
-----

=====
[14203] Google Calendar
-----

=====
[14205] Thunderbird email client
-----

=====
[14206] VLC Player
-----

=====
[14207] PiTiVi
-----

=====
[14208] Ubuntu Music Player
-----

=====
[14209] Ubuntu Photo Gallery
-----

=====
[14210] Android dialer
-----

=====
[14211] Ubuntu for Android requires minimal custom hardware enablement, allowing fast and cost-efficient core integration. It requires a core based on Android 2.3 (Gingerbread) or any subsequent version.
-----

=====
[14212] Ubuntu and Android share the same kernel. When docked, the Ubuntu OS boots and runs concurrently with Android. This allows both mobile and desktop functionality to co-exist in different runtimes.
-----

=====
[32209] Ubuntu Kylin
-----

=====
[33965] © 2014 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.
-----

=====
[33999] Partner programmes
-----

=====
[34000] Partner services
-----

=====
[71] Canonical and Ubuntu
-----
Canonical 和 Ubuntu
=====
[36] Backed by Canonical
-----
Canonical 支持
=====
[105] Canonical news feed
-----
Canonical 新闻
=====
[14204] Google Docs
-----
Google 文档
=====
[13874] Hyperscale
-----
Hyperscale
=====
[12882] Landscape features
-----
Landscape 特性
=====
[11827] Operators and OEMs
-----
OEM 及运营商
=====
[3] Ubuntu
-----
Ubuntu
=====
[8360] Ubuntu Advantage
-----
Ubuntu Advantage计划
=====
[28] Ubuntu for Android
-----
Ubuntu安卓版
=====
[12543] ›
-----
›
=====
[41] Download
-----
下载
=====
[13876] Download:
-----
下载：
=====
[31761] Cloud labs
-----
云实验室
=====
[31759] Cloud tools
-----
云工具
=====
[13626] Cloud management
-----
云管理
=====
[37] Cloud
-----
云计算
=====
[11238] Built with security in mind
-----
以安全性为指导所构建
=====
[31758] Use a cloud
-----
使用云
=====
[61] About Ubuntu
-----
关于 Ubuntu
=====
[13881] About:
-----
关于：
=====
[29] Features and specs
-----
功能和规格
=====
[11235] Anti-phishing
-----
反钓鱼
=====
[13879] Partners:
-----
合作伙伴：
=====
[10342] Working with Landscape
-----
和 Landscape 一起工作
=====
[30] Commercial info
-----
商业信息
=====
[13893] Got to the top of the page
-----
回到顶部
=====
[59] Security notices
-----
安全公告
=====
[11237] Password protection
-----
密码保护
=====
[84] Find a partner
-----
寻找合作伙伴
=====
[13866] Tablet
-----
平板
=====
[11828] App ecosystem
-----
应用生态
=====
[13865] Phone
-----
手机
=====
[10337] Compliance
-----
承诺
=====
[10340] Return on investment
-----
投资回报率
=====
[11234] Defence against viruses
-----
抵御病毒侵犯
=====
[104] Careers
-----
招聘
=====
[13028] Explore further
-----
探索更多
=====
[5254] Search
-----
搜索
=====
[31757] Build a cloud
-----
搭建云
=====
[13877] Support:
-----
支持：
=====
[11236] File encryption
-----
文件加密
=====
[21] Server
-----
服务器
=====
[13875] Server management
-----
服务器管理
=====
[19] Desktop
-----
桌面版
=====
[14500] 桌面版
-----
桌面版
=====
[13873] Desktop management
-----
桌面管理
=====
[7] Overview
-----
概观
=====
[102] Legal information
-----
法律信息
=====
[4] Take the tour
-----
浏览更多内容
=====
[8494] Further reading
-----
深入阅读
=====
[6] Features
-----
特点
=====
[31760] Ecosystem
-----
生态系统
=====
[13871] For business
-----
用于企业
=====
[13872] For developers
-----
用于开发者
=====
[13867] TV
-----
电视
=====
[14833] Intellectual Property Rights Policy
-----
知识产权策略
=====
[50] Community support
-----
社区支持
=====
[10457] Management
-----
管理
=====
[33] Experience
-----
经验
=====
[26] Contact Canonical
-----
联系 Canonical
=====
[31] Contact us
-----
联系我们
=====
[13870] Get in touch ›
-----
联系我们 ›
=====
[11233] Automatic security updates
-----
自动安全更新
=====
[34] Industry
-----
行业
=====
[11826] Design
-----
设计
=====
[35] Contributors
-----
贡献者
=====
[14897] Carrier Advisory Group
-----
运营商咨询小组
=====
[10799] Jump to content
-----
阅读内容
=====
[103] Privacy policy
-----
隐私政策
=====
{1450} Ubuntu for Android provides a full desktop experience, including office software, web browsing, email and media applications, on Android phones docked to a screen and keyboard. Thanks to tight integration with the Android service layer, the transition between the two environments is seamless, making it easy to access the phone's services from the desktop when docked.
-----

=====
{1451} Sit back and enjoy a full desktop browser for multi-tab, multi-window web productivity. Ubuntu supports both Chromium and Firefox, the world's fastest browsers, and is naturally resistant to web malware, which is why enterprises and governments are adopting Ubuntu on desktops.
-----

=====
{1452} Surf on the move with the Android browser, then dock to continue your session on the desktop. You get the same web pages, the same bookmarks and the same browsing history, with all the real-estate of a desktop. Using web applications with a full keyboard and mouse is so much better than a tablet when you're at a desk, even in a hotel.
-----

=====
{1453} Both Ubuntu and Android access the same mobile address book. So even when the phone is docked, you can view, edit, call, text or email a contact. You can even check their profiles on Facebook or Twitter.
-----

=====
{1454} Read and reply to incoming SMS messages from the desktop, using Ubuntu's message indicator. You can also make and receive calls via the desktop — and you'll be alerted to voicemails so you can manage them while you work.
-----

=====
{1455} Alarm clock settings on the phone can be synchronised to alert you when working in the Ubuntu environment. You'll have one place to enter wifi passwords and one place to pair your bluetooth headset, then everything just works.
-----

=====
{1456} Manage and view photos stored on your smartphone using the Ubuntu Gallery application. Then edit them on the Ubuntu desktop and save them back to the phone. Create, edit and consume, all on one device.
-----

=====
{1457} Shared services and applications are delivered using a Convergence API module which ensures the tight integration between desktop and mobile environments. Work is balanced across the cores of the phone. When the handset is not docked,  both CPU cores transfer their full power to Android.
-----
