=====
[11839] Find out when it’s here
-----

=====
[11840] If you’re not in the mobile industry, but you’re as excited as we are about Ubuntu on smartphones, we can let you know when the first phone is released.
-----

=====
[11841] Register to find out first ›
-----

=====
[12028] App ecosystem | Ubuntu for phones | Ubuntu
-----

=====
[12029] A fast-evolving
-----

=====
[12030] Ubuntu is the world’s favourite Linux distribution. In fact, thousands of web and mobile developers already use it every day, so it’s natural to expect those apps to make their way to Ubuntu.
-----

=====
[12031] As well as providing a fast, uncluttered experience on the phone, a great Ubuntu app – whether web or native – can support the traditional PC desktop right alongside the handset.
-----

=====
[12032] Adapt your web apps or go native
-----

=====
[12033] The QML toolkit and sample application are available for download today, so there’s no better time to get started.
-----

=====
[12034] Go mobile ›
-----

=====
[12035] Write apps for all Ubuntu devices
-----

=====
[12036] Ubuntu Software Centre has been a part of Ubuntu for years, and we’ll extend it to deliver phone apps too.
-----

=====
[12037] Our cloud is your cloud
-----

=====
[12038] Build your app now
-----

=====
[12039] If you are writing apps for Ubuntu today, it’s time to go mobile.  So why not download the QML toolkit  and get started today?
-----

=====
[12441] Start building now
-----

=====
[12442] The commercial and technical lowdown, for executives and engineers.
-----

=====
[12443] Learn more about building with us ›
-----

=====
[71] Canonical and Ubuntu
-----
Canonical 和 Ubuntu
=====
[36] Backed by Canonical
-----
Canonical 支持
=====
[105] Canonical news feed
-----
Canonical 新闻
=====
[13874] Hyperscale
-----
Hyperscale
=====
[12882] Landscape features
-----
Landscape 特性
=====
[11827] Operators and OEMs
-----
OEM 及运营商
=====
[8360] Ubuntu Advantage
-----
Ubuntu Advantage计划
=====
[13899] Ubuntu phone press pack ›
-----
Ubuntu 手机相关资讯集合 ›
=====
[28] Ubuntu for Android
-----
Ubuntu安卓版
=====
[11819] © 2013 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.
-----
© 2013 Canonical Ltd. Ubuntu 和 Canonical 是 Canonical Ltd 注册商标.
=====
[12543] ›
-----
›
=====
[41] Download
-----
下载
=====
[13876] Download:
-----
下载：
=====
[13890] Ubuntu for smartphones grabs global headlines ›
-----
为智能手机设计的Ubuntu成为全球焦点 ›
=====
[13626] Cloud management
-----
云管理
=====
[37] Cloud
-----
云计算
=====
[4812] Public cloud
-----
公有云
=====
[61] About Ubuntu
-----
关于 Ubuntu
=====
[13881] About:
-----
关于：
=====
[29] Features and specs
-----
功能和规格
=====
[13879] Partners:
-----
合作伙伴：
=====
[10342] Working with Landscape
-----
和 Landscape 一起工作
=====
[30] Commercial info
-----
商业信息
=====
[13893] Got to the top of the page
-----
回到顶部
=====
[59] Security notices
-----
安全公告
=====
[84] Find a partner
-----
寻找合作伙伴
=====
[13866] Tablet
-----
平板
=====
[11828] App ecosystem
-----
应用生态
=====
[13892] Developers get the full support they need ›
-----
开发人员将得到他们需要的全力支持
=====
[13865] Phone
-----
手机
=====
[10337] Compliance
-----
承诺
=====
[10340] Return on investment
-----
投资回报率
=====
[104] Careers
-----
招聘
=====
[13028] Explore further
-----
探索更多
=====
[5254] Search
-----
搜索
=====
[13877] Support:
-----
支持：
=====
[21] Server
-----
服务器
=====
[13875] Server management
-----
服务器管理
=====
[19] Desktop
-----
桌面版
=====
[13873] Desktop management
-----
桌面管理
=====
[7] Overview
-----
概观
=====
[102] Legal information
-----
法律信息
=====
[4] Take the tour
-----
浏览更多内容
=====
[8494] Further reading
-----
深入阅读
=====
[6] Features
-----
特点
=====
[13871] For business
-----
用于企业
=====
[13872] For developers
-----
用于开发者
=====
[13867] TV
-----
电视
=====
[14833] Intellectual Property Rights Policy
-----
知识产权策略
=====
[50] Community support
-----
社区支持
=====
[4813] Private cloud
-----
私有云
=====
[10457] Management
-----
管理
=====
[33] Experience
-----
经验
=====
[4815] Orchestration
-----
编排
=====
[31] Contact us
-----
联系我们
=====
[13891] Get the FAQs about Ubuntu on smartphones ›
-----
获取有关Ubuntu 手机的常见问题解答
=====
[34] Industry
-----
行业
=====
[7762] Insights
-----
观点
=====
[86] Certified hardware
-----
认证的硬件
=====
[85] Certified software
-----
认证的软件
=====
[13880] Component catalogue
-----
认证目录
=====
[11826] Design
-----
设计
=====
[35] Contributors
-----
贡献者
=====
[14897] Carrier Advisory Group
-----
运营商咨询小组
=====
[10799] Jump to content
-----
阅读内容
=====
[103] Privacy policy
-----
隐私政策
=====
{1124} Our unique web app system lets you quickly adapt any web property for installation as an app on the phone, running independently of the browser, with its own icon and access to system services. This means that all the big names will be available to Ubuntu phone users at launch.
-----

=====
{1125} But Ubuntu isn’t limited to HTML5. For rich applications with gorgeous movement and transitions, and graphics-heavy games, Ubuntu provides an amazing native developer environment. It uses QML to give you a really slick, easy development experience for native apps with engines in C or C++, and JavaScript for UI glue that isn’t performance critical. We also give you full native OpenGL, which the top games companies are using to make incredible games. That’s why developers like EA, Valve Software and Unity Technologies are committing to Ubuntu right now.
-----

=====
{1126} Already established as the most popular way to find new software on the Ubuntu desktop, it enables Ubuntu users to download and install applications in seconds. And here’s the really amazing thing. With the arrival of the Ubuntu SDK, apps can be written to work on all Ubuntu form-factors: it’s the same Ubuntu OS on the desktop and on the phone, so a single native application can work on both. Which means you re-use most of the app when you add support for a new form-factor.
-----

=====
{1127} The Ubuntu One personal cloud service provides every Ubuntu user with free storage space and the option to buy more for music and photos. But for developers, Ubuntu One offers much more. The U1DB cloud-syncing database provides APIs to sync any kind of data to the cloud.
-----

=====
{1128} If you’re a mobile operator and you’d like a fast way to develop cloud-based services for your users, Ubuntu One enables you to develop integrated, differentiating services, without the need to maintain your own infrastructure. Among its features is an integrated identity management service, enabling you to manage identity, payments and service activation securely.
-----

=====
{1439} Web apps are first class citizens on Ubuntu, with APIs that provide deep integration into the interface. HTML5 apps written for other platforms can be adapted to Ubuntu with ease and we’re targeting standard cross-platform web app development frameworks like PhoneGap to make Ubuntu ‘just work’ for apps that use them.
-----
