=====
[243] Ubuntu certified
-----

=====
[11839] Find out when it’s here
-----

=====
[11840] If you’re not in the mobile industry, but you’re as excited as we are about Ubuntu on smartphones, we can let you know when the first phone is released.
-----

=====
[11841] Register to find out first ›
-----

=====
[12441] Start building now
-----

=====
[12446] We help you take Ubuntu to market
-----

=====
[12448] Contact us on one of the links below:
-----

=====
[12449] Focused on industry needs
-----

=====
[12451] Whatever the project, we can help you launch products without the cost and complexity of operating system development, software engineering or global content distribution agreements.
-----

=====
[12452] Ubuntu is everywhere
-----

=====
[12454] Experts in Linux on ARM
-----

=====
[12455] Custom engineering
-----

=====
[12456] Canonical engineering capacity is distributed globally
-----

=====
[12457] Canonical engineering capacity is distributed globally for device-oriented engagements, and can be led from the US, Europe or Asia, with local teams accountable for customer needs.
-----

=====
[12458] Years of hardware experience
-----

=====
[12459] Upgrades and maintenance
-----

=====
[12460] The ability to update your devices is central to your security and long-term competitiveness
-----

=====
[12462] on time
-----

=====
[12463] Third-party license fees
-----

=====
[12464] Helping you manage change
-----

=====
[12465] A complete infrastructure solution
-----

=====
[13376] Canonical is the company that makes Ubuntu, together with a cast of thousands. We have teams in London, Boston, Montreal, Taipei and Shanghai to help you bring Ubuntu devices to market.
-----

=====
[13377] Help you launch products without the cost and complexity
-----

=====
[13378] Ubuntu is now pre-installed on laptops and desktops from the world’s top brands
-----

=====
[13380] Since its launch in 2004, Ubuntu has kept to a strict six-month release cycle. Every fourth release benefits from long-term support (
-----

=====
[13381] ) with five years’ worth of hardware, security and maintenance updates, giving business users confidence to commit to Ubuntu at scale.
-----

=====
[13382] As your peripheral ecosystem grows, we work with the manufacturers to ensure that their drivers are incorporated into the Ubuntu platform – and delivered without any adverse effect on user experience.
-----

=====
[14188] Backed by Canonical | Ubuntu for phones | Ubuntu
-----

=====
[31914] Mobile carriers, phone manufacturers and ISVs, contact us and get the commercial and technical lowdown on Ubuntu for phones.
-----

=====
[31915] Get in touch today ›
-----

=====
[31916] Watch the Ubuntu phone video
-----

=====
[31917] Ubuntu phone press release ›
-----

=====
[32209] Ubuntu Kylin
-----

=====
[33965] © 2014 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.
-----

=====
[33999] Partner programmes
-----

=====
[34000] Partner services
-----

=====
[71] Canonical and Ubuntu
-----
Canonical 和 Ubuntu
=====
[36] Backed by Canonical
-----
Canonical 支持
=====
[105] Canonical news feed
-----
Canonical 新闻
=====
[13874] Hyperscale
-----
Hyperscale
=====
[12882] Landscape features
-----
Landscape 特性
=====
[11827] Operators and OEMs
-----
OEM 及运营商
=====
[3] Ubuntu
-----
Ubuntu
=====
[8360] Ubuntu Advantage
-----
Ubuntu Advantage计划
=====
[28] Ubuntu for Android
-----
Ubuntu安卓版
=====
[12543] ›
-----
›
=====
[41] Download
-----
下载
=====
[13876] Download:
-----
下载：
=====
[13890] Ubuntu for smartphones grabs global headlines ›
-----
为智能手机设计的Ubuntu成为全球焦点 ›
=====
[31761] Cloud labs
-----
云实验室
=====
[31759] Cloud tools
-----
云工具
=====
[13626] Cloud management
-----
云管理
=====
[37] Cloud
-----
云计算
=====
[31758] Use a cloud
-----
使用云
=====
[61] About Ubuntu
-----
关于 Ubuntu
=====
[13881] About:
-----
关于：
=====
[29] Features and specs
-----
功能和规格
=====
[13879] Partners:
-----
合作伙伴：
=====
[10342] Working with Landscape
-----
和 Landscape 一起工作
=====
[30] Commercial info
-----
商业信息
=====
[13893] Got to the top of the page
-----
回到顶部
=====
[59] Security notices
-----
安全公告
=====
[84] Find a partner
-----
寻找合作伙伴
=====
[13866] Tablet
-----
平板
=====
[12958] Ubuntu on tablets
-----
平板Ubuntu
=====
[11828] App ecosystem
-----
应用生态
=====
[13892] Developers get the full support they need ›
-----
开发人员将得到他们需要的全力支持
=====
[13865] Phone
-----
手机
=====
[11782] Ubuntu for phones
-----
手机Ubuntu
=====
[10337] Compliance
-----
承诺
=====
[10340] Return on investment
-----
投资回报率
=====
[104] Careers
-----
招聘
=====
[13028] Explore further
-----
探索更多
=====
[5254] Search
-----
搜索
=====
[31757] Build a cloud
-----
搭建云
=====
[13877] Support:
-----
支持：
=====
[21] Server
-----
服务器
=====
[13875] Server management
-----
服务器管理
=====
[19] Desktop
-----
桌面版
=====
[14500] 桌面版
-----
桌面版
=====
[13873] Desktop management
-----
桌面管理
=====
[7] Overview
-----
概观
=====
[102] Legal information
-----
法律信息
=====
[4] Take the tour
-----
浏览更多内容
=====
[8494] Further reading
-----
深入阅读
=====
[6] Features
-----
特点
=====
[31760] Ecosystem
-----
生态系统
=====
[13871] For business
-----
用于企业
=====
[13872] For developers
-----
用于开发者
=====
[13867] TV
-----
电视
=====
[14833] Intellectual Property Rights Policy
-----
知识产权策略
=====
[50] Community support
-----
社区支持
=====
[10457] Management
-----
管理
=====
[33] Experience
-----
经验
=====
[26] Contact Canonical
-----
联系 Canonical
=====
[31] Contact us
-----
联系我们
=====
[13891] Get the FAQs about Ubuntu on smartphones ›
-----
获取有关Ubuntu 手机的常见问题解答
=====
[34] Industry
-----
行业
=====
[11826] Design
-----
设计
=====
[35] Contributors
-----
贡献者
=====
[14897] Carrier Advisory Group
-----
运营商咨询小组
=====
[4831] LTS
-----
长期支持版本
=====
[10799] Jump to content
-----
阅读内容
=====
[103] Privacy policy
-----
隐私政策
=====
{1199} Modern connected device strategies emphasise the ability to update and upgrade software in-place, often automatically. This enables a long-term relationship between the hardware vendor and their customers, with ever-increasing value propositions for customers who want the latest experiences and services on existing hardware.
-----

=====
{1200} The ability to update your devices is central to your security and long-term competitiveness. Canonical takes care of all security and critical bug fixes to the base platform offering and provides the infrastructure to support your update management strategy. Ubuntu has a world-class track record maintaining a secure and stable operating system in the PC sector, and we bring this expertise to customers’ products.
-----

=====
{1202} Canonical has agreements in place with third parties and industry organisations to include codecs for common media formats. In addition, we manage access fees for services that provide channel listings or additional information on the content being viewed. Commercial engagements around Ubuntu devices with Canonical cover these fees and related items, such as subscriptions, royalty collection fees and regulatory broadcast fees.
-----

=====
{1319} Ubuntu’s distinctive family of interfaces provide a great touch experience on the phone and the tablet, a great lean-back experience on the TV and, of course, a great desktop experience on the PC. Thanks to Canonical’s hardware enablement partnerships, Ubuntu is now pre-installed on laptops and desktops from the world’s top brands in all major global markets – in fact, our OEM partners predict that 10% of the world’s new branded PCs will ship with Ubuntu in 2014.
-----

=====
{1320} If you have your own UI, then you can build your own devices using the industry-standard Ubuntu Core, without the Ubuntu UI, and enjoy the most popular Linux toolchain, core system libraries, security updates and huge selection of packages at a very low cost per device. Whatever the architecture, Ubuntu is the fastest route to market.
-----

=====
{1321} We have been engaged by ARM and their SoC partners since 2008 to enable Ubuntu for the ARM architecture. Today we are a world leader in the supply of software for low-energy ARM devices from handhelds to supercomputers. No other enterprise Linux matches our presence on the ARM platform.
-----

=====
{1322} Canonical has a large and experienced OEM engagement team that has worked successfully with hardware makers like Dell, HP, and Lenovo for many years. We can provide a complete, end-to-end device delivery solution on Intel, AMD or ARM silicon, helping our partners identify market opportunities, deliver on time and ensure a stunning experience on every device.
-----

=====
{1323} Engagements cover component and system enablement, certification, and platform customisation. Canonical coordinates with component manufacturers to develop, integrate or update drivers, integrate third-party commercial software and customise Ubuntu to meet customer-specific needs.
-----

=====
{1324} Today’s consumer devices need to be maintained, updated and upgraded throughout their lifetime. Canonical provides a complete infrastructure solution to help you add value to your devices in-market, including OS updates, app updates and Ubuntu One cloud services.
-----
