=====
[243] Ubuntu certified
-----

=====
[11839] Find out when it’s here
-----

=====
[11840] If you’re not in the mobile industry, but you’re as excited as we are about Ubuntu on smartphones, we can let you know when the first phone is released.
-----

=====
[11841] Register to find out first ›
-----

=====
[12441] Start building now
-----

=====
[14937] Carrier Advisory Group | Ubuntu for phones | Ubuntu
-----

=====
[14938] Members of the CAG have the opportunity to be a launch partner and gain the right to ship Ubuntu in markets
-----

=====
[14939] they serve.
-----

=====
[14940] Become a member
-----

=====
[14941] Existing members log in ›
-----

=====
[14942] Founding members
-----

=====
[14943] Deutsche Telekom
-----

=====
[14944] Everything Everywhere
-----

=====
[14945] Telecom Italia
-----

=====
[14946] Korea Telecom
-----

=====
[14947] LG UPlus
-----

=====
[14948] Portugal Telecom
-----

=====
[14949] SK Telecom
-----

=====
[14950] Smartfren
-----

=====
[14951] Benefits of joining
-----

=====
[14952] Regular
-----

=====
[14953] CAG
-----

=====
[14954] meetings
-----

=====
[14955] Differentiation for OEMs and operators
-----

=====
[14956] Developer ecosystems and application portability
-----

=====
[14957] HTML5 standards, performance and compatibility
-----

=====
[14958] Marketplaces for apps, content and services
-----

=====
[14959] Revenue share models for publishers, operators, and OEMs
-----

=====
[14960] Payment mechanisms and standards
-----

=====
[14961] Platform fragmentation
-----

=====
[14962] Consumer and enterprise market segments and positioning
-----

=====
[14963] Wide industry participation
-----

=====
[14964] Launch priority
-----

=====
[14965] Members will have early knowledge of silicon, as well as OEM and ODM partners involved in the Ubuntu mobile initiative.
-----

=====
[14966] Independently chaired
-----

=====
[14967] “The mobile industry still needs an independent platform that
-----

=====
[14968] enables innovation and differentiation. That platform is Ubuntu.
-----

=====
[14969] The Carrier Advisory Group will have the opportunity to influence
-----

=====
[14971] David Wood, CAG Chairman
-----

=====
[14973] CAG FAQ ›
-----

=====
[14974] Check out our Insights blog ›
-----

=====
[14975] Start developing on Ubuntu mobile today ›
-----

=====
[15011] China Unicom
-----

=====
[15024] Telstra
-----

=====
[15025] T Mobile
-----

=====
[15026] MTN Group
-----

=====
[15027] Verizon Wireless
-----

=====
[31914] Mobile carriers, phone manufacturers and ISVs, contact us and get the commercial and technical lowdown on Ubuntu for phones.
-----

=====
[31915] Get in touch today ›
-----

=====
[32209] Ubuntu Kylin
-----

=====
[33965] © 2014 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.
-----

=====
[33999] Partner programmes
-----

=====
[34000] Partner services
-----

=====
[71] Canonical and Ubuntu
-----
Canonical 和 Ubuntu
=====
[36] Backed by Canonical
-----
Canonical 支持
=====
[105] Canonical news feed
-----
Canonical 新闻
=====
[13874] Hyperscale
-----
Hyperscale
=====
[12882] Landscape features
-----
Landscape 特性
=====
[11827] Operators and OEMs
-----
OEM 及运营商
=====
[3] Ubuntu
-----
Ubuntu
=====
[8360] Ubuntu Advantage
-----
Ubuntu Advantage计划
=====
[28] Ubuntu for Android
-----
Ubuntu安卓版
=====
[12543] ›
-----
›
=====
[41] Download
-----
下载
=====
[13876] Download:
-----
下载：
=====
[31761] Cloud labs
-----
云实验室
=====
[31759] Cloud tools
-----
云工具
=====
[13626] Cloud management
-----
云管理
=====
[37] Cloud
-----
云计算
=====
[31758] Use a cloud
-----
使用云
=====
[61] About Ubuntu
-----
关于 Ubuntu
=====
[13881] About:
-----
关于：
=====
[29] Features and specs
-----
功能和规格
=====
[13879] Partners:
-----
合作伙伴：
=====
[10342] Working with Landscape
-----
和 Landscape 一起工作
=====
[30] Commercial info
-----
商业信息
=====
[13893] Got to the top of the page
-----
回到顶部
=====
[59] Security notices
-----
安全公告
=====
[84] Find a partner
-----
寻找合作伙伴
=====
[13866] Tablet
-----
平板
=====
[11828] App ecosystem
-----
应用生态
=====
[13865] Phone
-----
手机
=====
[10337] Compliance
-----
承诺
=====
[10340] Return on investment
-----
投资回报率
=====
[104] Careers
-----
招聘
=====
[13028] Explore further
-----
探索更多
=====
[5254] Search
-----
搜索
=====
[31757] Build a cloud
-----
搭建云
=====
[13877] Support:
-----
支持：
=====
[21] Server
-----
服务器
=====
[13875] Server management
-----
服务器管理
=====
[19] Desktop
-----
桌面版
=====
[14500] 桌面版
-----
桌面版
=====
[13873] Desktop management
-----
桌面管理
=====
[7] Overview
-----
概观
=====
[102] Legal information
-----
法律信息
=====
[4] Take the tour
-----
浏览更多内容
=====
[8494] Further reading
-----
深入阅读
=====
[6] Features
-----
特点
=====
[31760] Ecosystem
-----
生态系统
=====
[13871] For business
-----
用于企业
=====
[13872] For developers
-----
用于开发者
=====
[13867] TV
-----
电视
=====
[14833] Intellectual Property Rights Policy
-----
知识产权策略
=====
[50] Community support
-----
社区支持
=====
[10457] Management
-----
管理
=====
[33] Experience
-----
经验
=====
[26] Contact Canonical
-----
联系 Canonical
=====
[31] Contact us
-----
联系我们
=====
[34] Industry
-----
行业
=====
[11826] Design
-----
设计
=====
[35] Contributors
-----
贡献者
=====
[14897] Carrier Advisory Group
-----
运营商咨询小组
=====
[10799] Jump to content
-----
阅读内容
=====
[103] Privacy policy
-----
隐私政策
=====
{1692} The Ubuntu Carrier Advisory Group (CAG) lets mobile operators shape Ubuntu’s mobile strategy.  Members receive advance confidential briefings and provide us with industry insight to ensure that Ubuntu meets their needs.
-----

=====
{1693} We expect the final group to include leaders in all major markets. The CAG will close to new members in July 2013, so we can focus our attention on the requirements of those forward-thinking operators with experience in platform transitions and introductions.
-----

=====
{1694} CAG meetings take place regularly and typically include a briefing by Canonical or a partner company, followed by feedback from carriers. Members can bring domain specialists to calls for each relevant topic covered. Topics planned for discussion in the CAG forum include:
-----

=====
{1695} A key goal for Ubuntu is to satisfy the operators’ need for more platform competition. Wide industry participation in the group will help us to prioritise the delivery of new Ubuntu features, and grow an ecosystem of software, services and devices that meets that need.
-----

=====
{1696} CAG members can launch Ubuntu devices before non-members in local markets. The first two launch partners will be selected from within the group, with the next wave following six months later; non-members will face a substantial wait to gain access to the platform.
-----

=====
{1697} The Carrier Advisory Group is chaired independently of Canonical by David Wood, who has 25 years’ experience in the mobile industry, including leadership roles at Psion, Symbian and Accenture. He has wide experience with collaborative advisory groups, and twice served on the board of directors of the OMA (Open Mobile Alliance).
-----
