=====
[11839] Find out when it’s here
-----

=====
[11840] If you’re not in the mobile industry, but you’re as excited as we are about Ubuntu on smartphones, we can let you know when the first phone is released.
-----

=====
[11841] Register to find out first ›
-----

=====
[11846] Design and user experience | Ubuntu for phones | Ubuntu
-----

=====
[11848] Everything at your fingertips
-----

=====
[11849] Favourite apps
-----

=====
[11850] Always running
-----

=====
[11852] Content, not controls
-----

=====
[11853] Swiping up from the bottom edge of the phone reveals app controls. You can hide or reveal them instantly, which means they don’t take up room on the screen, leaving you free to focus on the stuff
-----

=====
[11854] that matters. Immerse yourself in your photos, web pages, music, messages and apps.
-----

=====
[11855] A whole world of apps
-----

=====
[11858] Developing for Ubuntu on smartphones ›
-----

=====
[11859] Find anything, anywhere, instantly
-----

=====
[11863] Naturally neat and organised
-----

=====
[11865] A life in pictures
-----

=====
[12441] Start building now
-----

=====
[31914] Mobile carriers, phone manufacturers and ISVs, contact us and get the commercial and technical lowdown on Ubuntu for phones.
-----

=====
[31915] Get in touch today ›
-----

=====
[31916] Watch the Ubuntu phone video
-----

=====
[31917] Ubuntu phone press release ›
-----

=====
[71] Canonical and Ubuntu
-----
Canonical 和 Ubuntu
=====
[36] Backed by Canonical
-----
Canonical 支持
=====
[105] Canonical news feed
-----
Canonical 新闻
=====
[13874] Hyperscale
-----
Hyperscale
=====
[12882] Landscape features
-----
Landscape 特性
=====
[11827] Operators and OEMs
-----
OEM 及运营商
=====
[3] Ubuntu
-----
Ubuntu
=====
[8360] Ubuntu Advantage
-----
Ubuntu Advantage计划
=====
[14502] UbuntuKylin
-----
UbuntuKylin
=====
[28] Ubuntu for Android
-----
Ubuntu安卓版
=====
[11819] © 2013 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.
-----
© 2013 Canonical Ltd. Ubuntu 和 Canonical 是 Canonical Ltd 注册商标.
=====
[12543] ›
-----
›
=====
[41] Download
-----
下载
=====
[13876] Download:
-----
下载：
=====
[13890] Ubuntu for smartphones grabs global headlines ›
-----
为智能手机设计的Ubuntu成为全球焦点 ›
=====
[31761] Cloud labs
-----
云实验室
=====
[31759] Cloud tools
-----
云工具
=====
[13626] Cloud management
-----
云管理
=====
[37] Cloud
-----
云计算
=====
[31758] Use a cloud
-----
使用云
=====
[61] About Ubuntu
-----
关于 Ubuntu
=====
[13881] About:
-----
关于：
=====
[29] Features and specs
-----
功能和规格
=====
[13879] Partners:
-----
合作伙伴：
=====
[10342] Working with Landscape
-----
和 Landscape 一起工作
=====
[30] Commercial info
-----
商业信息
=====
[13893] Got to the top of the page
-----
回到顶部
=====
[59] Security notices
-----
安全公告
=====
[84] Find a partner
-----
寻找合作伙伴
=====
[13866] Tablet
-----
平板
=====
[11828] App ecosystem
-----
应用生态
=====
[13892] Developers get the full support they need ›
-----
开发人员将得到他们需要的全力支持
=====
[13865] Phone
-----
手机
=====
[10337] Compliance
-----
承诺
=====
[10340] Return on investment
-----
投资回报率
=====
[104] Careers
-----
招聘
=====
[13028] Explore further
-----
探索更多
=====
[5254] Search
-----
搜索
=====
[31757] Build a cloud
-----
搭建云
=====
[13877] Support:
-----
支持：
=====
[21] Server
-----
服务器
=====
[13875] Server management
-----
服务器管理
=====
[19] Desktop
-----
桌面版
=====
[14500] 桌面版
-----
桌面版
=====
[13873] Desktop management
-----
桌面管理
=====
[7] Overview
-----
概观
=====
[102] Legal information
-----
法律信息
=====
[4] Take the tour
-----
浏览更多内容
=====
[8494] Further reading
-----
深入阅读
=====
[6] Features
-----
特点
=====
[31760] Ecosystem
-----
生态系统
=====
[13871] For business
-----
用于企业
=====
[13872] For developers
-----
用于开发者
=====
[13867] TV
-----
电视
=====
[14833] Intellectual Property Rights Policy
-----
知识产权策略
=====
[50] Community support
-----
社区支持
=====
[10457] Management
-----
管理
=====
[33] Experience
-----
经验
=====
[31] Contact us
-----
联系我们
=====
[13891] Get the FAQs about Ubuntu on smartphones ›
-----
获取有关Ubuntu 手机的常见问题解答
=====
[34] Industry
-----
行业
=====
[86] Certified hardware
-----
认证的硬件
=====
[85] Certified software
-----
认证的软件
=====
[13880] Component catalogue
-----
认证目录
=====
[11826] Design
-----
设计
=====
[35] Contributors
-----
贡献者
=====
[14897] Carrier Advisory Group
-----
运营商咨询小组
=====
[10799] Jump to content
-----
阅读内容
=====
[103] Privacy policy
-----
隐私政策
