=====
[243] Ubuntu certified
-----

=====
[11832] Learn about working with us ›
-----

=====
[11833] Everything developers need
-----

=====
[11834] Learn more about developing apps ›
-----

=====
[11839] Find out when it’s here
-----

=====
[11840] If you’re not in the mobile industry, but you’re as excited as we are about Ubuntu on smartphones, we can let you know when the first phone is released.
-----

=====
[11841] Register to find out first ›
-----

=====
[12441] Start building now
-----

=====
[15008] Introducing the Carrier Advisory Group
-----

=====
[15009] The Carrier Advisory Group enables mobile operators to shape Ubuntu’s product development, and provides the opportunity to be a potential launch partner.
-----

=====
[15010] Read more about the CAG ›
-----

=====
[15045] The record-breaking Ubuntu Edge
-----

=====
[31793] Ubuntu on phones | Ubuntu
-----

=====
[31914] Mobile carriers, phone manufacturers and ISVs, contact us and get the commercial and technical lowdown on Ubuntu for phones.
-----

=====
[31915] Get in touch today ›
-----

=====
[31916] Watch the Ubuntu phone video
-----

=====
[31917] Ubuntu phone press release ›
-----

=====
[31944] We’re mobile industry ready
-----

=====
[31945] Ubuntu brings a fast and beautiful experience to any phone.
-----

=====
[31946] Install Ubuntu for phones
-----

=====
[31947] for developers and industry partners only
-----

=====
[31948] Feature complete
-----

=====
[31949] Learn more about Ubuntu's features ›
-----

=====
[31950] Ready for your phone
-----

=====
[31951] Visit the founders page
-----

=====
[32209] Ubuntu Kylin
-----

=====
[33965] © 2014 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.
-----

=====
[33999] Partner programmes
-----

=====
[34000] Partner services
-----

=====
[71] Canonical and Ubuntu
-----
Canonical 和 Ubuntu
=====
[36] Backed by Canonical
-----
Canonical 支持
=====
[105] Canonical news feed
-----
Canonical 新闻
=====
[13874] Hyperscale
-----
Hyperscale
=====
[12882] Landscape features
-----
Landscape 特性
=====
[11827] Operators and OEMs
-----
OEM 及运营商
=====
[3] Ubuntu
-----
Ubuntu
=====
[8360] Ubuntu Advantage
-----
Ubuntu Advantage计划
=====
[28] Ubuntu for Android
-----
Ubuntu安卓版
=====
[12543] ›
-----
›
=====
[41] Download
-----
下载
=====
[13876] Download:
-----
下载：
=====
[13890] Ubuntu for smartphones grabs global headlines ›
-----
为智能手机设计的Ubuntu成为全球焦点 ›
=====
[8476] Learn more about Canonical ›
-----
了解Canonical
=====
[31761] Cloud labs
-----
云实验室
=====
[31759] Cloud tools
-----
云工具
=====
[13626] Cloud management
-----
云管理
=====
[37] Cloud
-----
云计算
=====
[31758] Use a cloud
-----
使用云
=====
[61] About Ubuntu
-----
关于 Ubuntu
=====
[13881] About:
-----
关于：
=====
[29] Features and specs
-----
功能和规格
=====
[13879] Partners:
-----
合作伙伴：
=====
[10342] Working with Landscape
-----
和 Landscape 一起工作
=====
[30] Commercial info
-----
商业信息
=====
[13893] Got to the top of the page
-----
回到顶部
=====
[59] Security notices
-----
安全公告
=====
[84] Find a partner
-----
寻找合作伙伴
=====
[13866] Tablet
-----
平板
=====
[11828] App ecosystem
-----
应用生态
=====
[13892] Developers get the full support they need ›
-----
开发人员将得到他们需要的全力支持
=====
[13865] Phone
-----
手机
=====
[10337] Compliance
-----
承诺
=====
[10340] Return on investment
-----
投资回报率
=====
[104] Careers
-----
招聘
=====
[13028] Explore further
-----
探索更多
=====
[5254] Search
-----
搜索
=====
[31757] Build a cloud
-----
搭建云
=====
[13877] Support:
-----
支持：
=====
[21] Server
-----
服务器
=====
[13875] Server management
-----
服务器管理
=====
[19] Desktop
-----
桌面版
=====
[14500] 桌面版
-----
桌面版
=====
[13873] Desktop management
-----
桌面管理
=====
[7] Overview
-----
概观
=====
[102] Legal information
-----
法律信息
=====
[4] Take the tour
-----
浏览更多内容
=====
[8494] Further reading
-----
深入阅读
=====
[6] Features
-----
特点
=====
[31760] Ecosystem
-----
生态系统
=====
[13871] For business
-----
用于企业
=====
[13872] For developers
-----
用于开发者
=====
[13867] TV
-----
电视
=====
[14833] Intellectual Property Rights Policy
-----
知识产权策略
=====
[50] Community support
-----
社区支持
=====
[10457] Management
-----
管理
=====
[33] Experience
-----
经验
=====
[26] Contact Canonical
-----
联系 Canonical
=====
[31] Contact us
-----
联系我们
=====
[13891] Get the FAQs about Ubuntu on smartphones ›
-----
获取有关Ubuntu 手机的常见问题解答
=====
[34] Industry
-----
行业
=====
[11826] Design
-----
设计
=====
[35] Contributors
-----
贡献者
=====
[14897] Carrier Advisory Group
-----
运营商咨询小组
=====
[10799] Jump to content
-----
阅读内容
=====
[103] Privacy policy
-----
隐私政策
=====
{1717} Run all of your favourite apps from the launcher and swipe effortlessly between them using Ubuntu’s magic edges. Use the Dash to search phone and web, and keep your life and content organised with the brilliance of Ubuntu scopes.
-----

=====
{1718} With all-native core apps and no Java overhead, Ubuntu runs well on entry-level smartphones — yet it uses the same drivers as Android. So now it’s easy to bring a better experience to customers all over the world.
-----

=====
{1719} Create gorgeous native apps or lightweight HTML5 apps easily, with our SDK. Repurpose web apps fast, so they look and work like their native cousins. With one OS for all form factors, one app can have interfaces for phone and desktop in just one upload to one store.
-----

=====
{1720} Our Indiegogo campaign made the Ubuntu Edge the talk of the tech industry. It smashed crowdfunding records from day one and attracted more than 25,000 backers, from enthusiastic individuals to companies as big as Bloomberg. Thank you all for your support!
-----

=====
{1721} We provide hardware enablement services to the world’s biggest PC OEMs and, as a result, Ubuntu now ships pre-installed on 10% of the world’s new PCs. With staff and offices all over the world, we have the resources you need to deliver Ubuntu on smartphones.
-----
