=====
[11839] Find out when it’s here
-----

=====
[11840] If you’re not in the mobile industry, but you’re as excited as we are about Ubuntu on smartphones, we can let you know when the first phone is released.
-----

=====
[11841] Register to find out first ›
-----

=====
[11996] Operator and OEM partners | Ubuntu for phones | Ubuntu
-----

=====
[11997] Built for the phone industry
-----

=====
[11998] We have the needs of network operators, OEMs and ODMs
-----

=====
[11999] Stunning design, even on the leanest smartphones
-----

=====
[12000] Learn more about the Ubuntu experience on smartphones ›
-----

=====
[12001] System requirements for smartphones
-----

=====
[12002] Entry level Ubuntu smartphone
-----

=====
[12003] High-end Ubuntu "superphone"
-----

=====
[12004] Processor architecture
-----

=====
[12005] 1Ghz Cortex A9
-----

=====
[12006] Quad-core A9 or Intel Atom
-----

=====
[12007] Memory
-----

=====
[12008] 512MB – 1GB
-----

=====
[12009] Min 1GB
-----

=====
[12010] Flash storage
-----

=====
[12011] 4-8GB eMMC + SD
-----

=====
[12012] Min 32GB eMMC + SD
-----

=====
[12013] Multi-touch
-----

=====
[12014] Desktop convergence
-----

=====
[12015] The phone with the heart of a PC
-----

=====
[12016] Customise to your needs
-----

=====
[12017] The developer’s favourite OS
-----

=====
[12018] Existing web properties can be installed on the Ubuntu phone, where they can run as web apps independent of the browser, with full access to the system just like native apps.
-----

=====
[12019] Ubuntu is already a wildly popular platform for web developers and savvy users.
-----

=====
[12020] The standard Android development environment is Ubuntu.
-----

=====
[12021] Major game developers like EA, Valve and Unity Technologies are now committing to Ubuntu.
-----

=====
[12022] Learn more about developing apps for Ubuntu ›
-----

=====
[12023] Easier hardware enablement
-----

=====
[12025] A truly global solution
-----

=====
[12026] Thanks to Canonical’s relationships with its OEM partners, Ubuntu has an enormous retail presence in key emerging economies, with branded merchandising and trained retail staff in over 1,000 stores.
-----

=====
[12027] Learn more about how we support Ubuntu ›
-----

=====
[12441] Start building now
-----

=====
[12442] The commercial and technical lowdown, for executives and engineers.
-----

=====
[12443] Learn more about building with us ›
-----

=====
[14097] If you already
-----

=====
[14098] make handsets that run Android, the work needed to adopt Ubuntu will be trivial
-----

=====
[71] Canonical and Ubuntu
-----
Canonical 和 Ubuntu
=====
[36] Backed by Canonical
-----
Canonical 支持
=====
[105] Canonical news feed
-----
Canonical 新闻
=====
[13874] Hyperscale
-----
Hyperscale
=====
[12882] Landscape features
-----
Landscape 特性
=====
[11827] Operators and OEMs
-----
OEM 及运营商
=====
[8360] Ubuntu Advantage
-----
Ubuntu Advantage计划
=====
[13899] Ubuntu phone press pack ›
-----
Ubuntu 手机相关资讯集合 ›
=====
[28] Ubuntu for Android
-----
Ubuntu安卓版
=====
[11819] © 2013 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.
-----
© 2013 Canonical Ltd. Ubuntu 和 Canonical 是 Canonical Ltd 注册商标.
=====
[12543] ›
-----
›
=====
[41] Download
-----
下载
=====
[13876] Download:
-----
下载：
=====
[13890] Ubuntu for smartphones grabs global headlines ›
-----
为智能手机设计的Ubuntu成为全球焦点 ›
=====
[13626] Cloud management
-----
云管理
=====
[37] Cloud
-----
云计算
=====
[4812] Public cloud
-----
公有云
=====
[61] About Ubuntu
-----
关于 Ubuntu
=====
[13881] About:
-----
关于：
=====
[29] Features and specs
-----
功能和规格
=====
[13879] Partners:
-----
合作伙伴：
=====
[10342] Working with Landscape
-----
和 Landscape 一起工作
=====
[30] Commercial info
-----
商业信息
=====
[13893] Got to the top of the page
-----
回到顶部
=====
[59] Security notices
-----
安全公告
=====
[84] Find a partner
-----
寻找合作伙伴
=====
[13866] Tablet
-----
平板
=====
[11828] App ecosystem
-----
应用生态
=====
[13892] Developers get the full support they need ›
-----
开发人员将得到他们需要的全力支持
=====
[13865] Phone
-----
手机
=====
[10337] Compliance
-----
承诺
=====
[10340] Return on investment
-----
投资回报率
=====
[104] Careers
-----
招聘
=====
[13028] Explore further
-----
探索更多
=====
[5254] Search
-----
搜索
=====
[13877] Support:
-----
支持：
=====
[21] Server
-----
服务器
=====
[13875] Server management
-----
服务器管理
=====
[19] Desktop
-----
桌面版
=====
[13873] Desktop management
-----
桌面管理
=====
[7] Overview
-----
概观
=====
[102] Legal information
-----
法律信息
=====
[4] Take the tour
-----
浏览更多内容
=====
[8494] Further reading
-----
深入阅读
=====
[6] Features
-----
特点
=====
[13871] For business
-----
用于企业
=====
[13872] For developers
-----
用于开发者
=====
[13867] TV
-----
电视
=====
[14833] Intellectual Property Rights Policy
-----
知识产权策略
=====
[50] Community support
-----
社区支持
=====
[4813] Private cloud
-----
私有云
=====
[10457] Management
-----
管理
=====
[33] Experience
-----
经验
=====
[4815] Orchestration
-----
编排
=====
[31] Contact us
-----
联系我们
=====
[13891] Get the FAQs about Ubuntu on smartphones ›
-----
获取有关Ubuntu 手机的常见问题解答
=====
[34] Industry
-----
行业
=====
[7762] Insights
-----
观点
=====
[86] Certified hardware
-----
认证的硬件
=====
[85] Certified software
-----
认证的软件
=====
[13880] Component catalogue
-----
认证目录
=====
[11826] Design
-----
设计
=====
[35] Contributors
-----
贡献者
=====
[14897] Carrier Advisory Group
-----
运营商咨询小组
=====
[10799] Jump to content
-----
阅读内容
=====
[103] Privacy policy
-----
隐私政策
=====
{1111} in mind in bringing Ubuntu to the phone. It offers great performance on handsets with a low bill of materials, while opening up new opportunities for phone and PC convergence at the top end of the market. And its amazing user experience can be tailored to your brand, integrating your custom services, content and apps.
-----

=====
{1112} Ubuntu provides a fast and beautiful experience, even on inexpensive hardware. It doesn’t have the overhead of a Java virtual machine, so all core applications run at full native speeds with a small memory footprint. That gives the UI a luxurious, responsive feel without the requirement of premium hardware components.
-----

=====
{1113} And on the high end, Ubuntu paves the way for a new category of superphones, with a full PC desktop accessible just by docking the device to a monitor and keyboard. A truly handheld PC is the future of personal computing.
-----

=====
{1114} High-end smartphones have a brain as powerful as ultra-light laptops. Ubuntu uniquely enables a new category of convergence device – phones that dock to become full PCs and thin clients – enabling enterprise IT departments to replace phones, thin clients and laptops with a single secure corporate device.
-----

=====
{1115} Operators targeting the enterprise market with LTE can now deliver a full laptop/phone solution, with Windows apps delivered over LTE from the corporate data center. And operators in emerging markets can deliver desktop applications to the converged device over LTE as a premium data service.
-----

=====
{1117} Content can be surfaced in the home screen and search, apps can be pre-installed and there are ample opportunities for branding the device. With an extensible cloud framework on every Ubuntu device, you can deliver custom services to your audience that fit neatly into a global cloud ecosystem.
-----

=====
{1118} HTML5 is fully supported but Ubuntu is not limited to HTML5. To use the full power of the hardware, you can develop native apps, using OpenGL and QML, with C or C++ and Javascript compiled for extra performance.
-----

=====
{1119} We have teams based in Taipei, Shanghai, London, Beijing and Boston to engage with your engineering and factory operations – and their sole focus is to deliver a crisp Ubuntu experience on your device.
-----

=====
{1120} Ubuntu has already been adapted to run on chipsets using the ARM and Intel x86 architectures relevant for mobile devices, with the core system based around a typical Android Board Support Package (BSP). So chipset vendors and hardware manufacturers do not need to invest in or maintain new hardware support packages for Ubuntu on smartphones. In short, if you already make handsets that run Android, the work needed to adopt Ubuntu will be trivial.
-----

=====
{1121} Ubuntu is already used in over 70 countries and has been translated into over 40 languages. With 20 million desktop users around the world, it is both an established platform and an established global brand.
-----

=====
{1122} Canonical is the global software vendor that provides commercial and design support to the Ubuntu project. Today, our hardware enablement team supports the pre-installation of Ubuntu on millions of new PCs shipped worldwide, annually.
-----

=====
{1440} Operators have room to enhance Ubuntu with their own services, content, apps and branding without breaking compatibility with the broader Ubuntu app ecosystem. Canonical engages with OEMs and operators to enable them to ship phones with custom capabilities or offer exclusive items for their audience.
-----
